VITE_API_BASE_URL=http://localhost:84
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_HOST=127.0.0.1
VITE_PUSHER_APP_PORT=6001
VITE_PUSHER_APP_FORCE_TLS=false
VITE_PUSHER_APP_ENCRYPTED=true
VITE_PUSHER_APP_DISABLE_STATS=true
