VITE_API_BASE_URL=https://api.prayerapp.me
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_HOST=api.eldin.me
VITE_PUSHER_APP_PORT=6001
VITE_PUSHER_APP_FORCE_TLS=false
VITE_PUSHER_APP_ENCRYPTED=true
VITE_PUSHER_APP_DISABLE_STATS=true
